<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/frameLayout"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/plantback"
    tools:context=".ui.DetailFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/iv_back_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/baseline_arrow_back_24"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/white" />

        <TextView
            android:id="@+id/tv_pokedex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:fontFamily="@font/josefin_sans_bold"
            android:text="Pokedex"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@id/iv_back_arrow"
            app:layout_constraintStart_toEndOf="@id/iv_back_arrow"
            app:layout_constraintTop_toTopOf="@id/iv_back_arrow" />

        <TextView
            android:id="@+id/tv_poke_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:fontFamily="@font/josefin_sans_bold"
            android:text="#001"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@id/tv_pokedex"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_pokedex" />

        <ImageView
            android:id="@+id/iv_pokemon"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginTop="80dp"
            android:layout_marginBottom="32dp"
            android:src="@drawable/_00px_sugimori_001"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_favorite"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="48dp"
            android:layout_marginEnd="16dp"
            android:src="@drawable/baseline_favorite_border_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_poke_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="85dp"
            android:fontFamily="@font/josefin_sans_bold"
            android:text="Bulbasaur"
            android:textColor="@color/white"
            android:textSize="28sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_pokemon" />

        <Button
            android:id="@+id/btn_type1"
            android:layout_width="120dp"
            android:layout_height="35dp"
            android:layout_marginStart="60dp"
            android:layout_marginTop="12dp"
            android:backgroundTint="@color/plant"
            android:text="FLYING"
            android:textColor="@color/white"
            android:textSize="10sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_poke_name" />

        <Button
            android:id="@+id/btn_type2"
            android:layout_width="120dp"
            android:layout_height="35dp"
            android:backgroundTint="@color/plant"
            android:text="FIRE"
            android:textColor="@color/white"
            android:textSize="10sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/btn_type1"
            app:layout_constraintTop_toTopOf="@id/btn_type1" />

        <TextView
            android:id="@+id/tv_weight_int"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/josefin_sans_bold"
            android:text="15.4 KG"
            android:textColor="@color/white"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="@id/btn_type1"
            app:layout_constraintStart_toStartOf="@id/btn_type1"
            app:layout_constraintTop_toBottomOf="@id/btn_type1" />

        <TextView
            android:id="@+id/tv_weight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/josefin_sans_bold"
            android:text="WEIGHT"
            android:textColor="@color/white"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="@id/tv_weight_int"
            app:layout_constraintStart_toStartOf="@id/tv_weight_int"
            app:layout_constraintTop_toBottomOf="@id/tv_weight_int" />

        <TextView
            android:id="@+id/tv_height_int"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/josefin_sans_bold"
            android:text="1.7 M"
            android:textColor="@color/white"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="@id/btn_type2"
            app:layout_constraintStart_toStartOf="@id/btn_type2"
            app:layout_constraintTop_toBottomOf="@id/btn_type2" />

        <TextView
            android:id="@+id/tv_height"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/josefin_sans_bold"
            android:text="WEIGHT"
            android:textColor="@color/white"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="@id/tv_height_int"
            app:layout_constraintStart_toStartOf="@id/tv_height_int"
            app:layout_constraintTop_toBottomOf="@id/tv_height_int" />

        <TextView
            android:id="@+id/tv_base_stats"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/josefin_sans_bold"
            android:text="BASE STATS"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_weight" />

        <TextView
            android:id="@+id/tv_atk_int"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/josefin_sans_bold"
            android:text="120"
            android:textColor="@color/white"
            android:textSize="32sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_base_stats" />

        <TextView
            android:id="@+id/tv_atk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/josefin_sans"
            android:text="ATK"
            android:textColor="@color/white"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="@id/tv_atk_int"
            app:layout_constraintStart_toStartOf="@id/tv_atk_int"
            app:layout_constraintTop_toBottomOf="@id/tv_atk_int" />

        <TextView
            android:id="@+id/tv_hp_int"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/josefin_sans_bold"
            android:text="140"
            android:textColor="@color/white"
            android:textSize="32sp"
            app:layout_constraintEnd_toStartOf="@id/tv_atk_int"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_atk_int" />

        <TextView
            android:id="@+id/tv_hp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/josefin_sans"
            android:text="HP"
            android:textColor="@color/white"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="@id/tv_hp_int"
            app:layout_constraintStart_toStartOf="@id/tv_hp_int"
            app:layout_constraintTop_toBottomOf="@id/tv_hp_int" />

        <TextView
            android:id="@+id/tv_def_int"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/josefin_sans_bold"
            android:text="180"
            android:textColor="@color/white"
            android:textSize="32sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tv_atk_int"
            app:layout_constraintTop_toTopOf="@id/tv_atk_int" />

        <TextView
            android:id="@+id/tv_def"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/josefin_sans"
            android:text="DEF"
            android:textColor="@color/white"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="@id/tv_def_int"
            app:layout_constraintStart_toStartOf="@id/tv_def_int"
            app:layout_constraintTop_toBottomOf="@id/tv_def_int" />

        <TextView
            android:id="@+id/tv_spd_int"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/josefin_sans_bold"
            android:text="254"
            android:textColor="@color/white"
            android:textSize="32sp"
            app:layout_constraintEnd_toStartOf="@id/tv_atk_int"
            app:layout_constraintStart_toEndOf="@id/tv_hp_int"
            app:layout_constraintTop_toBottomOf="@id/tv_hp" />

        <TextView
            android:id="@+id/tv_spd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/josefin_sans"
            android:text="SPD"
            android:textColor="@color/white"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="@id/tv_spd_int"
            app:layout_constraintStart_toStartOf="@id/tv_spd_int"
            app:layout_constraintTop_toBottomOf="@id/tv_spd_int" />

        <TextView
            android:id="@+id/tv_exp_int"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/josefin_sans_bold"
            android:text="254"
            android:textColor="@color/white"
            android:textSize="32sp"
            app:layout_constraintEnd_toStartOf="@id/tv_def_int"
            app:layout_constraintStart_toEndOf="@id/tv_atk_int"
            app:layout_constraintTop_toBottomOf="@id/tv_atk" />

        <TextView
            android:id="@+id/tv_exp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/josefin_sans"
            android:text="EXP"
            android:textColor="@color/white"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="@id/tv_exp_int"
            app:layout_constraintStart_toStartOf="@id/tv_exp_int"
            app:layout_constraintTop_toBottomOf="@id/tv_exp_int" />

        <Button
            android:id="@+id/btn_start_fight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:backgroundTint="@color/plant"
            android:text="START FIGHT"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>